* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0%;
    padding: 0%;
}

.main {
    display: flex;
    flex-direction: column;
}

.topnav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    position: fixed;
    /* height: 35px; */
    width: 100%;
    background-color: #be3144;
    /* padding: 25px; */
    /*z-index: 10px;*/
}

.topnav a {
    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
    font-size: 25px;
}

.topnav a:hover {
    background-color: rgb(57, 75, 163);
    color: rgb(252, 250, 250);
}

.topnav a.active {
    background-color: #be3144;
    color: white;
}

.container {
    background-color: rgb(17, 1, 20);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h2 {
    text-align: center;
    color: rgb(239, 239, 239);
}

.container p {
    text-align: center;
    color: rgb(210, 34, 34);
}

.container2 {
    display: flex;
    background-color: #45567d;
    /* height: 80vh; */
    /* width: 100vw; */
    /* justify-content: center; */
    flex-direction: column;
    font-size: larger;
    color: rgb(254, 254, 254);
    /* border-bottom: 5px solid white; */
    align-items: center;
}

.grid {
    display: grid;
    grid-template-areas: "box1 box2 box3" "box4 box5 box6";
    /* grid-template-columns: ;
     grid-template-rows: ; */
    width: 100%;
    max-width: 1280px;
    margin: auto;
    margin-bottom: 6rem;
    justify-content: space-around;
    grid-template-columns: 50px 50px;
}

.frame {
    /* width: 0px; */
}

.frame1 {
    grid-area: box1;
}

.frame2 {
    grid-area: box2;
}

.frame3 {
    grid-area: box3;
}

.frame4 {
    grid-area: box4;
}

.frame5 {
    grid-area: box5;
}

.frame6 {
    grid-area: box6;
}

.container2 img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.grid p {
    justify-content: center;
    font-size: 20px;
    padding: 2rem 0.5rem;
}

.card_desc {
    width: 100%;
}

.page_button {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.button {
    background-color: #303841;
    border: none;
    color: white;
    /* text-align: center;
                                                                                        padding: 1px 35px; */
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 20px;
    transition: background 0.3s ease-out;
    font-weight: 400;
}

.button:hover {
    background-color: #be3144;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    height: 80vh;
    font-size: x-large;
    color: #f2f2f2;
}

.container3_heading {
    font-size: 40px;
    color: rgb(28, 220, 40);
}

.footer {
    display: flex;
    background-color: #303841;
    border-top: 4px solid #be3144;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: space-evenly;
}

.footer-para {
    color: white;
    -size: 1.1rem;
    font-family: "Poppins", sans-serif;
}